{
  "extends": ["@synthing/config-typescript/base.json"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["configs"],
  "exclude": ["node_modules", "dist", "**/node_modules", "../../node_modules"]
}
